Lexicom.Example.Wpf.Amenities.Wpf/FooterView.xaml

<UserControl 
    x:Class="Lexicom.Example.Wpf.Amenities.Wpf.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Lexicom.Example.Wpf.Amenities.Wpf"
    xmlns:vm="clr-namespace:Lexicom.Example.Wpf.Amenities.ViewModels;assembly=Lexicom.Example.Wpf.Amenities.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:FooterViewModel}"
    d:DesignWidth="800"
    Height="24">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <DockPanel Background="CadetBlue">
        <Label
            DockPanel.Dock="Left"
            VerticalContentAlignment="Center"
            Padding="8,0"
            d:Content="1234"
            Content="{Binding Title}"/>
        <Label
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="8,0">
            <TextBlock>
                <TextBlock Text="Id:"/>
                <TextBlock
                    d:Text="1234"
                    Text="{Binding WindowId}"/>
            </TextBlock>
        </Label>
    </DockPanel>
</UserControl>
