Lexicom.Example.Wpf.Amenities.Wpf/HeaderView.xaml

<UserControl 
    x:Class="Lexicom.Example.Wpf.Amenities.Wpf.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:Lexicom.Example.Wpf.Amenities.Wpf"
    xmlns:vm="clr-namespace:Lexicom.Example.Wpf.Amenities.ViewModels;assembly=Lexicom.Example.Wpf.Amenities.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:HeaderViewModel}"
    d:DesignWidth="800"
    Height="64">

    <Border
        Background="WhiteSmoke"
        BorderBrush="Gainsboro"
        Margin="0,0,0,2">
        <DockPanel>
            <Grid 
                DockPanel.Dock="Right"
                Width="128">
                <Button 
                    Content="My Orders"
                    Margin="16"
                    Command="{Binding OpenOrdersDetailsWindowCommand}"/>
                <Border 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="24"
                    Height="24"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="16" Margin="0,6,6,0">
                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        d:Content="6"
                        Content="{Binding OrdersCount}"/>
                </Border>
            </Grid>
            <Button
                DockPanel.Dock="Left"
                Width="96"
                Height="32"
                Margin="16,0,0,0"
                Content="My Account"/>
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                d:Content="This window type"/>
        </DockPanel>
    </Border>
</UserControl>
