Lexicom.Example.Wpf.Amenities.Wpf/MainWindowView.xaml

<Window 
    x:Class="Lexicom.Example.Wpf.Amenities.Wpf.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Lexicom.Example.Wpf.Amenities.Wpf"
    xmlns:vm="clr-namespace:Lexicom.Example.Wpf.Amenities.ViewModels;assembly=Lexicom.Example.Wpf.Amenities.ViewModels"
    xmlns:ap="clr-namespace:Lexicom.Example.Wpf.Amenities.Wpf.Aps"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Width="800"
    Height="450"
    Title="Lexicom Example for Wpf">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <DockPanel>
        <v:HeaderView 
            DockPanel.Dock="Top"
            DataContext="{Binding HeaderViewModel}"/>
        <v:FooterView
            DockPanel.Dock="Bottom"
            DataContext="{Binding FooterViewModel}"/>
        <Grid>
            <Grid
                Width="512"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Grid.Row="0"
                    VerticalContentAlignment="Center"
                    Text="{Binding OrderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ap:TextBoxes.IsValid="{Binding OrderTextIsValid, Mode=TwoWay}"
                    ap:TextBoxes.Validation="{Binding OrderTextValidation}"/>
                <Button
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Content="Create Order!"
                    IsEnabled="{Binding OrderTextIsValid}"
                    Command="{Binding CreateOrderCommand}"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
