Lexicom.Example.Wpf.Amenities.Wpf/OrdersDetailsWindowView.xaml

<Window 
    x:Class="Lexicom.Example.Wpf.Amenities.Wpf.OrdersDetailsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Lexicom.Example.Wpf.Amenities.Wpf"
    xmlns:vm="clr-namespace:Lexicom.Example.Wpf.Amenities.ViewModels;assembly=Lexicom.Example.Wpf.Amenities.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:OrdersDetailsWindowViewModel}"
    Width="800"
    Height="450"
    Title="My Orders">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top"
            Background="WhiteSmoke"
            Height="64">
            <Border
                BorderBrush="Maroon"
                BorderThickness="2"
                CornerRadius="8"
                Margin="4"
                Width="56">
                <DockPanel>
                    <Label 
                        HorizontalContentAlignment="Center"
                        FontSize="11">
                        <TextBlock TextAlignment="Center">
                            <TextBlock Text="Total"/>
                            <LineBreak/>
                            <TextBlock Text="Orders"/>
                            <LineBreak/>
                            <TextBlock 
                                d:Text="6"
                                Text="{Binding OrdersCount}"/>
                        </TextBlock>
                    </Label>
                </DockPanel>
            </Border>
            <Label
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="20"
                Content="{Binding Title}"
                d:Content="This window type"/>
        </DockPanel>
        <v:FooterView
            DockPanel.Dock="Bottom"
            DataContext="{Binding FooterViewModel}"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding OrderViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:OrderDetailsView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
